DB_HOST=192.168.68.161
HOSTNAME=b2d4219c8143
DB_DATABASE=scoreboard
PWD=/var/www/html
DB_PASSWORD=FvMTAR71wmwvhHzu
SHLVL=3
HOME=/root
DB_USERNAME=scoreboard
LOG_CHANNEL=file

DB_CONNECTION=mysql

APP_NAME=fes
APP_ENV=local
APP_KEY=base64:C1IQl08HeaUSPfahtrZLL1lL81n3ELMmJd9Tkli6CtA=
APP_DEBUG=true
APP_URL=http://localhost

