DB_HOST=192.168.68.161
HOSTNAME=2054d12f6a81
DB_NAME=scoreboard
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
_=/usr/bin/env
PWD=/var/www/html
DB_PASSWORD=FvMTAR71wmwvhHzu
SHLVL=3
HOME=/root
DB_USER=scoreboard
